upstream frontend-gateway {
    server frontend-gateway.default.svc.cluster.local:80;
}

server {
    listen       80 http2;
    # 正規表現でbaggageヘッダとして使う値を取得
    server_name  ~^(?<branch>.+)\.katainaka\.org$;

    grpc_set_header ot-baggage-branch ${branch};

    location / {
        grpc_pass grpc://frontend-gateway;
    }
}