upstream frontend-gateway {
    server frontend-gateway.default.svc.cluster.local:80;
}

server {
    datadog_resource_name "pr-env-proxy";

    listen       80 http2;
    # 正規表現でbaggageヘッダとして使う値を取得
    server_name  ~^(?<branch>.+)\.katainaka\.org$;

    location / {
        grpc_pass grpc://frontend-gateway;
        # datadog moduleの制限でlocation以下に書く必要がある
        # https://github.com/DataDog/nginx-datadog/issues/5
        grpc_set_header ot-baggage-branch ${branch};
    }
}