server {
    listen       80;
    server_name  ~^(?<branch>.+)\.katainaka\.org$;;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_set_header baggage    $branch

    location / {
        proxy_pass http://frontend.default.svc.cluster.local
    }
}