upstream frontend {
    server frontend.default.svc.cluster.local:80;
}

server {
    listen       80 http2;
    server_name  ~^(?<branch>.+)\.katainaka\.org$;

    grpc_set_header baggage            branch=${branch};

    location / {
        grpc_pass grpc://frontend;
    }
}