upstream frontend {
    server frontend.default.svc.cluster.local:80;
}

server {
    listen       80 http2;
    server_name  ~^(?<branch>.+)\.katainaka\.org$;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_set_header baggage            branch=${branch};

    location / {
        grpc_pass grpc://frontend;
    }
}